.card-room-content{
    width: 250px;
    max-width: 100%;
    width: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #ffec73;
    cursor: pointer;
}

.title-room{
    text-align-last: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.staus-room{
    text-align-last: center;
    width: 100%;
    background-color: white;
    padding-bottom: 10px;
    padding-top: 10px;
}

.description-room{
    text-align-last: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.room-table-horary{
    width: 90%;
    position: absolute;
    top: 50px;
    left: 5%;
    background-color: white;
    border-radius: 10px;
}

.exit-toggle{
    position: absolute;
    left: 0px;
    padding-left: 100px;
    padding-top: 10px;
    cursor: pointer;
}

.title-room-horary{
    padding: 10px;
}

.title-room-horary p{
    font-size: 20px;
}

.card-room-horary-self{
    width: 170px;
    background-color: rgb(218, 117, 117);
}